version: "3.4"

services:
  yulmails:
    image: registry.local.tld/yulmails:develop
    build:
      context: .
      dockerfile: Dockerfile
    container_name: yulmails
    hostname: yulmails
    ports:
      - "${YMAILS_IP_LISTENING:-127.0.0.1}:${YMAILS_PORT_LISTENING:-443}:443"
    volumes:
      - "${YMAILS_VOLUMES_LOGS:-/var/log/}:/var/log/:rw"
      - "./conf:/etc/yulmails/conf:ro"

  workdb:
    image: mongo:3.6.1
    container_name: workdb
    hostname: workdb

  archivingdb:
    image: mongo:3.6.1
    container_name: archivingdb
    hostname: archivingdb
    volumes:
      - "database_data:/data/db"

networks:
  default:
    external:
      name: net-yulmails

volumes:
  database_data: {}
