version: "3.4"

services:
  yulmails-api:
    image: registry.local.tld/yulmails-api:develop
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: yulmails-api
    hostname: yulmails-api
    ports:
      - "${YMAILS_IP_LISTENING:-127.0.0.1}:${YMAILS_PORT_LISTENING:-443}:443"
    volumes:
      - "${YMAILS_VOLUMES_LOGS:-/var/log/}:/var/log/:rw"
      - "./conf:/etc/yulmails/conf:ro"

  yulmails-entrypoint:
    image: registry.local.tld/yulmails:develop
    container_name: yulmails-entrypoint
    hostname: yulmails-entrypoint
    command: yulmails entrypoint
    volumes:
      - "${YMAILS_VOLUMES_LOGS:-/var/log/}:/var/log/:rw"

  yulmails-compute:
    image: registry.local.tld/yulmails:develop
    container_name: yulmails-compute
    hostname: yulmails-compute
    command: yulmails compute
    volumes:
      - "${YMAILS_VOLUMES_LOGS:-/var/log/}:/var/log/:rw"

  yulmails-sender:
    image: registry.local.tld/yulmails:develop
    container_name: yulmails-sender
    hostname: yulmails-sender
    command: yulmails sender
    volumes:
      - "${YMAILS_VOLUMES_LOGS:-/var/log/}:/var/log/:rw"

  workdb:
    image: mongo:3.6.1
    container_name: workdb
    hostname: workdb

  archivingdb:
    image: mongo:3.6.1
    container_name: archivingdb
    hostname: archivingdb
    volumes:
      - "database_data:/data/db"

networks:
  default:
    external:
      name: net-yulmails

volumes:
  database_data: {}
