version: "3.4"

services:
  nginx:
    image: nginx:1.13-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./nginx:/etc/nginx/conf.d/"
    restart: always
    hostname: nginx
    container_name: nginx

  yulmails-api:
    build:
      context: .
      dockerfile: Dockerfile
    image: registry.local.tld/yulmails:develop
    container_name: yulmails-api
    hostname: yulmails-api
    volumes:
      - "${YMAILS_VOLUMES_LOGS:-/var/log/}:/var/log/:rw"
      - "./conf:/etc/yulmails/conf:ro"

  yulmails-sender:
    build:
      context: .
      dockerfile: Dockerfile
    image: registry.local.tld/yulmails:develop
    container_name: yulmails-sender
    hostname: yulmails-sender
    command: yulmails sender
    volumes:
      - "${YMAILS_VOLUMES_LOGS:-/var/log/}:/var/log/:rw"

  yulmails-compute:
    build:
      context: .
      dockerfile: Dockerfile
    image: registry.local.tld/yulmails:develop
    container_name: yulmails-compute
    hostname: yulmails-compute
    command: yulmails compute
    volumes:
      - "${YMAILS_VOLUMES_LOGS:-/var/log/}:/var/log/:rw"

  yulmails-entrypoint:
    build:
      context: .
      dockerfile: Dockerfile
    image: registry.local.tld/yulmails:develop
    container_name: yulmails-entrypoint
    hostname: yulmails-entrypoint
    command: yulmails entrypoint
    volumes:
      - "${YMAILS_VOLUMES_LOGS:-/var/log/}:/var/log/:rw"
    ports: 
      - "2525:25"

  workdb:
    image: mongo:3.6.1
    container_name: workdb
    hostname: workdb

  archivingdb:
    image: mongo:3.6.1
    container_name: archivingdb
    hostname: archivingdb
    volumes:
      - "database_data:/data/db"

  redis:
    image: redis:3.2.11-alpine
    container_name: redis
    hostname: redis


volumes:
  database_data: {}
