apiVersion: apps/v1
kind: Deployment
metadata:
  name: dataccess-deployment
  labels:
    app: dataccess
    tier: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dataccess
  template:
    metadata:
      labels:
        app: dataccess
    spec:
      containers:
      - name: dataccess
        image: registry.gitlab.com/tortuemat/yulmails/services/dataccess
        env:
        - name: POSTGRES_DB
          value: yulmails
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: postgres
        - name: POSTGRES_HOST
          value: database
        ports:
        - containerPort: 5432
      imagePullSecrets:
      - name: gitlab-reg
---
apiVersion: v1
kind: Service
metadata:
  name: dataccess
  labels:
    tier: backend
    app: dataccess
spec:
  selector:
    app: dataccess
  ports:
  - protocol: TCP
    port: 8080

